<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoạt Động Trường</title>
    <style>
        #hoatdong{
            padding:0px;
        }
        .noidung1{
            width: 900px;
            height: 250px;
            border: 1px solid gray;
        }
        .noidung1 a{
            float: left;
            margin-left: 30px;
            margin-top: 5px;
            font-size: 20px;
            text-decoration: none;
            color: black;
            font-weight: 600;
        }   
        .noidung1 p{
            float: left;
            margin-left: 30px;
            font-size: 20px;
            margin-top: -185px;
            margin-left: 362px;
        }
        .noidung2{
            margin-top: 20px;
            width: 900px;
            height: 250px;
            border: 1px solid gray;
        }
        .noidung2 a{
            font-size: 20px;
            /* float: left; */
            text-decoration: none;
            font-weight: 600;
            color: black;
            /* margin-left: 24px; */
            padding-left: 27px;
        }
        .noidung2 p{
            float: left;
            float: left;
            margin-left: 30px;
            font-size: 20px;
            margin-top: -185px;
            margin-left: 362px;
        }

        .noidung3{
            margin-top: 20px;
            width: 900px;
            height: 250px;
            border: 1px solid gray;
        }

        .noidung3 a{
            font-size: 20px;
            text-decoration: none;
            font-weight: 600;
            color: black;
            padding-top: -1px;
            margin-top: -10px;  
        }

        .noidung3 p{
            float: left;
            float: left;
            margin-left: 30px;
            font-size: 20px;
            margin-top: -185px;
            margin-left: 362px;
        }

    </style>
</head>
<body>
    <div id="hoatdong">
        <div class="noidung1">
            <img style="float: left;
            width: 334px;" src="/img/hoatdongtruong1.png" alt="">
            <a href="#">
               
        </div>
        <div class="noidung2">
            <img style="float: left;
            width: 334px;" src="/img/hoatdongtruong2.png" alt="">
            <a href="#">
                
            </p>
        </div>
        <div class="noidung3">
            <img 
            style="float: left;
            width: 334px;    padding-right: 25px;
            " src="/img/hoatdongtruong3.png" alt="">
            <a href="#">
                </p>
            </div>
    </div>
</body>
</html>