<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        .noidung{
    padding: 6px 0px;
    height: 700px;
    

}
.noidung1{
    float: left;
    padding: 0 10px;
    height: 350px;
    background-color: white;
    width: 320px;
    border: 2px black solid;

}

.noidung1 img{
    width: 320px;
    height: 200px;
    padding-top: 2px;
    /* border: 1px solid black; */
    border-top: none;
}

.noidung1 b{
    margin: 0px 35px;
    font-size:15px;
    text-decoration: none;
    color: black;
}

.noidung2{
    float: left;
    padding: 0 10px;
    height: 350px;
    background-color: white;
    width: 270px;
    border: 2px black solid;
    margin-left: 20px;
}

.noidung2 h2{
    text-align: center;
    background-color: #259303;
    width: 290px;
    height: 30px;
    line-height: 30px;
    margin-top: 0;
    margin-left: -10px;
    color: white;
}

.noidung2 ul li{
    border-bottom: 0.5px gray dotted;
}

.linew{
    padding: 5px 10px 10px 10px;
}

.linew a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.linew a:hover{
    color: red;
    text-decoration: underline;

}

.noidung3{
    float: left;
    padding: 0 10px;
    height: 350px;
    background-color: white;
    width: 270px;
    border: 2px black solid;
    margin-left: 20px;
}

.noidung3 h2{
    text-align: center;
    background-color: #259303;
    width: 290px;
    height: 30px;
    line-height: 30px;
    margin-top: 0;
    margin-left: -10px;
    color: white;
}

.noidung3 .anhnoidung1 img{
    width: 290px;
    height: 202px;
    margin-top: -20px;
    margin-left: -10px;
}



.noidung4{
    height: 340px;
    border: solid black 2px;
    width: 946px;
    float: left;
    padding: 5px 10px;
    margin-top: 15px;
    margin-left: 0px;
}

.noidung4 iframe{
    margin-left: -10px;
    margin-top: -5px;
}

.noidung4 p{
    font-size: 23px;
    margin-top: -322px;
    margin-left: 600px;
}
    </style>
</head>
<body>
    <div class="noidung">
                <div class="noidung1">
                    <img src="https://media.coolmate.me/cdn-cgi/image/quality=80,format=auto/uploads/December2021/nuoc-hoa-mui-ngot-cho-nam-8.jpg" alt="">
                    <a style="text-decoration: none;" href="#"><b>NƯỚC HOA NAM</b></a>
                    <p >NƯỚC HOA NAM CHARME ENTERNITY 60ML
                        NƯỚC HOA NAM CHARME IRIS 50ML
                        NƯỚC HOA NAM CHARME ELEGANT 100ML,...</p>
                </div>
                <div class="noidung2">
                    <h2>CÁC DÒNG NƯỚC HOA HIỆU</h2>
                    <ul style="margin-left: -25px;margin-top: -20px;" class="list">
                        <li>
                            <div class="linew">
                                <a href="#">
                                    NƯỚC HOA CHARME LOẠI 1 GOOD 100ML
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="linew">
                                <a href="#">
                                    NƯỚC HOA CHARME LOẠI 2 GOOD 100ML
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="linew">
                                <a href="#">
                                    NƯỚC HOA CHARME LOẠI 3 GOOD 100ML
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="linew">
                                <a href="#">
                                    NƯỚC HOA CHARME LOẠI 4 GOOD 100ML
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="linew">
                                <a href="#">
                                    Xem tất cả >>>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="noidung3">
                    <h2>NƯỚC HOA NỮ</h2>
                    <div class="anhnoidung1">
                        <a href="#">
                            <img src="https://afamilycdn.com/k:8U2IHLdv20ccccccccccccua4osWYA/Image/2014/12/t121/http:/que-fragancia-adapta-tu-personalidad-L-cdChfA-a5ca2/tinh-cach-nao-chon-nuoc-hoa-nay.jpg" alt="">
                        </a>
                    </div>
                    <div class="anhnoidung2">
                        <a href="#">
                            <img style="
                            height: 118px;
                            width: 290px;
                            margin-left: -10px;
                            margin-top: -4px;" src="https://charmevietnam.com/Uploads/images/nuoc_hoa_charme_mui_nao_thom_nhat_phu_hop_ca_tinh_cua_ban_1570788400.jpg?w=800" alt="">
                        </a>
                    </div>
                </div>
                <div class="noidung4">
                    <iframe width="600" height="350" src="https://www.youtube.com/watch?v=j6K5uaREli0" style="font: size 2px;;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p>Việc thương hiệu nước hoa được sản xuất theo tong mùi của các hãng nổi tiếng là hết sức bình thường trên thế giới, rất nhiều quốc gia đã thực hiện (Gọi là hương Inspire, Follow by..), nhưng ở Việt Nam, Charme là nhà tiên phong. Nước hoa được đăng ký độc quyền mọi thứ trừ mùi hương. Charme được đặt hàng điều chế tại Pháp và xây dựng thương hiệu nước hoa riêng tại Việt Nam giúp cho ra đời những sản phẩm nước hoa chất lượng cao, đạt chuẩn Châu Âu với giá thành rẻ hơn rất nhiều.

                        Nước hoa Charme được đầu tư kỹ lưỡng về chất lượng, vì vậy không những mùi hương đạt chuẩn mà với tinh dầu thiên nhiên được Charme nhập về, nước hoa Charme được đánh giá là giữ mùi hương rất lâu và tỏa hương rất tốt, thơm ngay từ tong mùi đầu tiên với mùi nhẹ dịu.
                        
                        Nước hoa Charme hy vọng sẽ trở thành lưa chọn tối ưu cho khách hàng, mong muốn được sử dụng hương thơm đẳng cấp với giá tối nhưng vẫn đảm bảo chất lượng cho khách hàng.</p>
                </div>
            </div>
</body>
</html>