<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức</title>
    <style>
        .noidung3,
        .noidung2,
        .noidung1{
            width: 900px;
            height: 250px;
            border: 1px solid gray;
            padding: 5px 5px;
        }
        .noidung3 img,
        .noidung2 img,
        .noidung1 img{
            float: left;
            width: 322px;
            padding: 4p;
            padding: 4px;
            border: 0.5px solid;
        }
        .noidung3 a,
        .noidung2 a,
        .noidung1 a{
            float: left;
            margin-left: 70px;
            margin-top: 5px;
            font-size: 23px;
            text-decoration: none;
            color: black;
            font-weight: 600;
        } 
        .noidung3 ul,
        .noidung2 ul,
        .noidung1 ul{
            padding-left: 400px;
        }
        .noidung3 ul li,
        .noidung2 ul li,
        .noidung1 ul li{
            color: gray;
            font-size: 17px;
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="tintuc">
        <div class="noidung1">
            <img src="/img/tintuc.png" alt="">
            <a href="#"></a>
           
</html>